#application name
spring:
  application:
    name: invoice-service
  datasource:
    url: jdbc:h2:mem:microinvoice
    driver-class-name: org.h2.Driver
    username: invoice
    password: invoice123
    
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
   
logging:
  level:
    org.hibernate.SQL: debug
   
#port number
server:
  port: 8081
